<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders Test</title>
	<style type="text/css">

		#primeiroBloco{
		/*border-color: 10px outset;*/
		border-color: darkred darkslateblue darkseagreen darkgoldenrod;
		border-width: 15px;
		border-style: outset;
		margin-top: 5px;
		}

		#segundoBloco{
		/*border-color: 10px outset;*/
		border-color: darkred darkslateblue darkseagreen darkgoldenrod;
		border-width: 6px 8px 11px 12px;
		border-style: outset;
		}

		#terceiroBloco{
		/*border-color: 10px outset;*/
		border-color: darkred darkslateblue darkseagreen darkgoldenrod;
		border-width: 8px 5px 13px 5px;
		border-style: outset;
		}
	</style>
</head>
<body>
	<div id="primeiroBloco">
		<h1>Estilo CSS (Cascading style Sheet)</h1>

		<p>
			Cras pellentesque justo orci, id molestie enim accumsan interdum. Maecenas luctus magna et arcu aliquet, eget mattis ligula volutpat. Nulla iaculis pretium vulputate. In vel tempus nisl. Donec commodo erat nec enim mattis, laoreet efficitur risus vulputate. Proin aliquam nisl quis magna volutpat molestie. Quisque eget tristique metus, sit amet molestie neque.
		</p>

		<p>
			Cras pellentesque justo orci, id molestie enim accumsan interdum. Maecenas luctus magna et arcu aliquet, eget mattis ligula volutpat. Nulla iaculis pretium vulputate. In vel tempus nisl. Donec commodo erat nec enim mattis, laoreet efficitur risus vulputate. Proin aliquam nisl quis magna volutpat molestie. Quisque eget tristique metus, sit amet molestie neque.
		</p>
	</div>


	<div id="segundoBloco">
		<h1>Formatações</h1>
		<p>
			Cras pellentesque justo orci, id molestie enim accumsan interdum. Maecenas luctus magna et arcu aliquet, eget mattis ligula volutpat. Nulla iaculis pretium vulputate. In vel tempus nisl. Donec commodo erat nec enim mattis, laoreet efficitur risus vulputate. Proin aliquam nisl quis magna volutpat molestie. Quisque eget tristique metus, sit amet molestie neque.
		</p>

		<p>
			Cras pellentesque justo orci, id molestie enim accumsan interdum. Maecenas luctus magna et arcu aliquet, eget mattis ligula volutpat. Nulla iaculis pretium vulputate. In vel tempus nisl. Donec commodo erat nec enim mattis, laoreet efficitur risus vulputate. Proin aliquam nisl quis magna volutpat molestie. Quisque eget tristique metus, sit amet molestie neque.
		</p>
	</div>

	<div id="terceiroBloco">
		<h1>Formatações</h1>
		<p>
			Cras pellentesque justo orci, id molestie enim accumsan interdum. Maecenas luctus magna et arcu aliquet, eget mattis ligula volutpat. Nulla iaculis pretium vulputate. In vel tempus nisl. Donec commodo erat nec enim mattis, laoreet efficitur risus vulputate. Proin aliquam nisl quis magna volutpat molestie. Quisque eget tristique metus, sit amet molestie neque.
		</p>

		<p>
			Cras pellentesque justo orci, id molestie enim accumsan interdum. Maecenas luctus magna et arcu aliquet, eget mattis ligula volutpat. Nulla iaculis pretium vulputate. In vel tempus nisl. Donec commodo erat nec enim mattis, laoreet efficitur risus vulputate. Proin aliquam nisl quis magna volutpat molestie. Quisque eget tristique metus, sit amet molestie neque.
		</p>
	</div>
</body>
</html>